#server.servlet.context-path=/cb
server.port=9999


spring.datasource.url=jdbc:mariadb://localhost:3306/gucci?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=jwtsecretkey

#spring.batch.job.enabled=false

#spring security
#spring.security.user.name=sky
#spring.security.user.password=sky

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kwonsky0910@gmail.com
spring.mail.password=rnjsgksmf1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true